[00:22.76] Que bonito es Santa Fe
[00:24.34] Que maravilloso que es
[00:26.30] Con su hermosa plaza
[00:27.59] Y sus lindas casas
[00:28.63] Pintadas todas café
[00:38.13] 
[00:30.39] Que bonito es Santa Fe
[00:31.95] Que maravilloso que es
[00:33.62] Con su hermosa plaza
[00:34.91] Y sus lindas casas
[00:36.13] Pintadas todas café
[00:45.63] 
[00:37.89] Ay, en el mundo no existe
[00:43.27] Un suelo que tenga
[00:44.36] Un cielo así de tan azul
[00:48.34] Ay, aquí donde sale la luna
[00:55.51] Como ninguna
[00:56.35] Y se mete en abiquiú
[01:06.35] 
[00:57.91] Que bonito es Santa Fe
[00:59.88] Que maravilloso que es
[01:01.46] Con su hermosa plaza
[01:03.19] Y sus lindas casas
[01:04.34] Pintadas todas café
[01:13.84] 
[01:05.68] Que bonito es Santa Fe
[01:07.52] Que maravilloso que es
[01:09.36] Con su hermosa plaza
[01:10.66] Y sus lindas casas
[01:11.41] Pintadas todas café
[01:20.91] 
[01:13.26] Ay Española es una chiquilla
[01:19.15] Muy coquetilla
[01:20.33] Que le gusta pasear
[01:29.83] 
[01:23.99] Ay pero no necesita una plaza
[01:30.45] Porque en su casa
[01:31.79] Ya la quieren casar
[01:41.29] 
[01:33.73] Que bonito es Santa Fe
[01:35.34] Que maravilloso que es
[01:37.09] Con su hermosa plaza
[01:38.25] Y sus lindas casas
[01:39.14] Pintadas todas café
[01:48.64] 
[01:40.83] Que bonito es Santa Fe
[01:42.88] Que maravilloso que es
[01:44.76] Con su hermosa plaza
[01:45.86] Y sus lindas casas
[01:47.07] Pintadas todas café
[01:56.57] 
[01:48.72] Ay mi Madrid es un caballero
[01:54.42] De arte y salero
[01:55.42] De eso un mineral
[02:03.92] 
[01:59.34] Ay en Chimayo su iglesia miro
[02:06.06] Y don Casimiro es el padre del lugar
[02:24.06] 
[02:08.93] Que bonito es Santa Fe
[02:10.63] Que maravilloso que es
[02:12.44] Con su hermosa plaza
[02:13.81] Y sus lindas casas
[02:14.87] Pintadas todas café
[02:24.37] 
[02:16.42] Que bonito es Santa Fe
[02:18.73] Que maravilloso que es
[02:20.14] Con su hermosa plaza
[02:21.38] Y sus lindas casas
[02:22.35] Pintadas todas café
[02:31.85] 
[02:24.10] Ay allá chama tiene la fama
[02:30.24] De que en sus campos
[02:31.19] Se oye el silencio hablar
[02:34.88] Ay y en Ocama canta la tierra
[02:41.59] Porque antes era
[02:42.88] Tan solo puro mar
[02:51.38] 
[02:44.61] Que bonito es Santa Fe
[02:46.34] Que maravilloso que es
[02:48.17] Con su hermosa plaza
[02:49.27] Y sus lindas casas
[02:50.16] Pintadas todas café
[02:59.66] 
[02:51.92] Que bonito es Santa Fe
[02:53.75] Que maravilloso que es
[02:55.62] Con su hermosa plaza
[02:56.98] Y sus lindas casas
[02:58.01] Pintadas todas café
[03:07.51] 
[02:59.56] Ah, ay, Alburquerque antes era un peque
[03:05.49] Y ahora es más grande
[03:06.63] Y es todo un buen señor
[03:18.13] 
[03:11.40] Ah ay, y en España aún vive y extraña
[03:17.05] El trabajo y caña
[03:18.26] Que un día aquí saboreó
[03:29.76] 
[03:19.92] Que bonito es Santa Fe
[03:21.48] Que maravilloso que es
[03:23.37] Con su hermosa plaza
[03:24.79] Y sus lindas casas
[03:25.61] Pintadas todas café
[03:35.11] 
[03:27.30] Que bonito es Santa Fe
[03:28.93] Que maravilloso que es
[03:31.09] Con su hermosa plaza
[03:32.56] Y sus lindas casas
[03:33.62] Pintadas todas café
[03:43.12] 
[03:35.74] Ah ay, Galisteo alegro la pena
[03:40.56] Y en su verbena
[03:41.81] Nació el arte al pintar
[03:53.31] 
[03:46.21] Ah ay, y de taos un hermoso día
[03:52.94] Vino una María
[03:53.60] Que le dijo así al bailar
[04:06.10] 
[03:55.35] Que bonito es Santa Fe
[03:57.03] Que maravilloso que es
[03:58.77] Con su hermosa plaza
[04:00.02] Y sus lindas casas
[04:01.34] Pintadas todas café
[04:10.84] 
[04:02.83] Que bonito es Santa Fe
[04:04.53] Que maravilloso que es
[04:06.41] Con su hermosa plaza
[04:07.55] Y sus lindas casas
[04:08.88] Pintadas todas café
[04:18.38] 
[04:10.71] Que bonito es Santa Fe
[04:12.98] Que maravilloso