[00:16.59] 이러지도 못하는데 저러지도 못하네
[00:20.73] 그저 바라보며 ba-ba-ba-baby
[00:24.32] 매일 상상만 해 이름과 함께 쓱 말을 놨네 baby
[00:28.47] 아직 우린 모르는 사인데
[00:34.97] 
[00:31.32] 아무거나 걸쳐도 아름다워
[00:34.23] 거울 속 단 둘이서 하는 Fashion show show
[00:38.14] 이번에 정말 꼭꼭 내가 먼저 talk talk
[00:42.23] 다짐 뿐인걸 매번 다짐 뿐인걸
[00:50.23] 
[00:46.39] 나나나나나나나
[00:48.79] 콧노래가 나오다가 나도 몰래
[00:52.69] 눈물 날 것 같애
[00:54.06] 아닌 것 같애 내가 아닌 것 같애
[00:58.16] I love you so much
[01:07.16] 
[01:00.43] 이미 난 다 컸다고 생각하는데
[01:03.94] 어쩌면 내 맘인데 왜
[01:06.24] 내 맘대로 할 수 없는건 왜
[01:08.82] 밀어내려고 하면 할수록
[01:12.27] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[01:22.77] 
[01:15.58] I'm like TT
[01:17.20] Just like TT
[01:19.34] 이런 내 맘 모르고 너무해 너무해
[01:22.70] I'm like TT
[01:24.47] Just like TT
[01:26.66] Tell me that you'd be my baby
[01:41.16] 
[01:31.17] 어처구니 없다고 해
[01:33.07] 얼굴 값을 못한대
[01:35.33] 전혀 위로 안돼 ba-ba-ba-baby
[01:38.90] 미칠 것 같애 이 와중에 왜
[01:40.73] 배는 또 고픈 건데
[01:42.20] 하루 종일 먹기만 하는데
[01:48.70] 
[01:45.32] 맴매매매 아무 죄도 없는 인형만 때찌
[01:48.43] 종일 앉아있다가 엎드렸다
[01:50.34] 시간이 획획획
[01:52.44] 피부는 왜 이렇게 또 칙칙
[01:54.01] 자꾸 틱틱 거리고만 싶지
[01:55.96] 엄만 귀찮게 계속 왜왜왜왜왜
[02:03.46] 
[02:00.08] 나나나나나나나
[02:02.56] 콧노래가 나오다가 나도 몰래
[02:06.29] 짜증날 것 같애 화날 것 같애
[02:09.27] 이런 애가 아닌데
[02:11.85] I love you so much
[02:20.85] 
[02:14.08] 이미 난 다 컸다고 생각하는데
[02:17.25] 어쩌면 내 맘인데 왜
[02:19.72] 내 맘대로 할 수 없는 건 왜
[02:22.82] 밀어내려고 하면 할수록
[02:26.08] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[02:36.58] 
[02:29.57] I'm like TT
[02:30.95] Just like TT
[02:33.26] 이런 내 맘 모르고 너무해 너무해
[02:36.75] I'm like TT
[02:38.24] Just like TT
[02:40.50] Tell me that you'd be my baby
[02:55.00] 
[02:44.46] 혹시 이런 나를 알까요
[02:47.61] 이대로 사라져 버리면 안돼요(안돼요)
[02:51.37] 이번엔 정말 꼭꼭 내가 먼저 talk talk
[02:55.53] 다짐 뿐인걸 매번 다짐 뿐인걸
[03:03.53] 
[03:00.68] 이미 난 다 컸다고 생각하는데
[03:03.91] 어쩌면 내 맘인데 왜
[03:06.34] 내 맘대로 할 수 없는 건 왜
[03:09.32] 밀어내려고 하면 할수록
[03:12.11] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[03:22.61] 
[03:15.76] I'm like TT
[03:17.36] Just like TT
[03:19.55] 이런 내 맘 모르고 너무해 너무해
[03:22.91] I'm like TT
[03:24.87] Just like TT
[03:26.92] Tell me that you'd be my baby