[00:17.86] マジで焦っちゃって
[00:19.74] 見つめるだけで
[00:21.50] 何もできない baby-ba-ba-baby
[00:24.96] 想像して その名前
[00:27.01] もう呼び捨て baby
[00:29.37] 知り合う前なのにね
[00:33.87] 
[00:31.93] どんな服も素敵に coordinate
[00:34.48] 鏡の中君と fashion show, show
[00:38.61] 今度こそ talk, talk, わたしから now
[00:42.64] 誓うけど誓うだけで oh no
[00:50.14] 
[00:46.62] Nanananananana
[00:49.11] 口ずさんでみた sweet love song
[00:52.86] ねえどうして？それだけで 涙が出そう
[00:58.16] I love you so much
[01:07.16] 
[01:00.75] 大人ぶってみたってダメね
[01:04.22] 心のディスプレイ いつも泣いてる絵文字
[01:09.47] 制御しようと思うほど
[01:12.52] あふれ出す ラブあふれて baby
[01:21.02] 
[01:15.69] I'm like TT, just like TT
[01:19.53] 気づかない振り やめて やめて
[01:22.92] I'm like TT, just like TT
[01:27.17] Tell me that you'd be my baby
[01:41.67] 
[01:31.69] 見た目は標準点
[01:33.10] 可愛いのにだって
[01:35.51] 褒めてないし baby-ba-ba-baby
[01:39.22] 落ち込んで でもなんで
[01:40.82] お腹は空くの？
[01:43.20] 甘い刺激 I need cookie
[01:52.20] 
[01:45.79] ダメメメ ぬいぐるみ怒ったりして
[01:48.76] 引きこもってたい無意味な time 今日は流れ
[01:52.56] お肌の調子も no good good
[01:54.34] ネガティブ独り言 boo boo
[01:56.01] ママは心配 all the time
[01:58.77] Yeah yeah yeah yeah yeah
[02:10.77] 
[02:00.51] Nanananananana
[02:03.02] お気に入りだった sweet love song
[02:06.64] 気分逆撫で イライラで
[02:09.74] 爆発しそう
[02:12.31] I love you so much
[02:21.31] 
[02:14.55] 大人ぶってみたってダメね
[02:18.28] 君のリアクション次第で気持ち up & down
[02:23.23] 今までない非常事態
[02:26.37] 止まらない ラブ止めてよ baby
[02:34.87] 
[02:29.55] I'm like TT, just like TT
[02:33.49] 振り回すのは やめて やめて
[02:36.93] I'm like TT, just like TT
[02:40.96] Tell me that you'd be my baby
[02:55.46] 
[02:44.87] 私を知らないまま
[02:47.65] 誰かに恋したら嫌だよ
[02:51.76] 今度こそ talk, talk, わたしから now
[02:55.80] 誓うけど誓うだけで oh no
[03:03.30] 
[03:00.67] 大人ぶってみたってダメね
[03:04.33] 心のディスプレイ いつも泣いてる絵文字
[03:09.40] 制御しようと思うほど
[03:12.37] あふれ出す ラブあふれて baby
[03:20.87] 
[03:15.65] I'm like TT, just like TT （oh whoa）
[03:19.52] 気づかない振り やめて やめて （やめて baby）
[03:23.00] I'm like TT, just like TT （oh whoa）
[03:27.35] Tell me that you'd be my baby