[00:15.34] 이러지도 못하는데 저러지도 못하네
[00:20.79] 그저 바라보며 ba-ba-ba-baby
[00:24.17] 매일 상상만 해 이름과 함께 쓱 말을 놨네 baby
[00:28.38] 아직 우린 모르는 사인데
[00:34.88] 
[00:31.38] 아무거나 걸쳐도 아름다워
[00:34.20] 거울 속 단 둘이서 하는 Fashion show show
[00:38.43] 이번에 정말 꼭꼭 내가 먼저 talk talk
[00:42.27] 다짐 뿐인걸 매번 다짐 뿐인걸
[00:50.27] 
[00:46.26] 나나나나나나나
[00:48.96] 콧노래가 나오다가 나도 몰래
[00:52.41] 눈물 날 것 같애
[00:54.34] 아닌 것 같애 내가 아닌 것 같애
[00:58.12] I love you so much
[01:07.12] 
[01:00.37] 이미 난 다 컸다고 생각하는데
[01:03.41] 어쩌면 내 맘인데 왜
[01:06.15] 내 맘대로 할 수 없는건 왜
[01:08.89] 밀어내려고 하면 할수록
[01:11.84] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[01:22.34] 
[01:15.59] I'm like TT
[01:17.65] Just like TT
[01:18.96] 이런 내 맘 모르고 너무해 너무해
[01:22.81] I'm like TT
[01:24.38] Just like TT
[01:26.67] Tell me that you'd be my baby
[01:41.17] 
[01:30.99] 어처구니 없다고 해
[01:33.01] 얼굴 값을 못한대
[01:34.80] 전혀 위로 안돼 ba-ba-ba-baby
[01:38.02] 미칠 것 같애 이 와중에 왜
[01:40.99] 배는 또 고픈 건데
[01:42.66] 하루 종일 먹기만 하는데
[01:49.16] 
[01:45.42] 맴매매매 아무 죄도 없는 인형만 때찌
[01:48.63] 종일 앉아있다가 엎드렸다
[01:50.95] 시간이 획획획
[01:52.40] 피부는 왜 이렇게 또 칙칙
[01:54.11] 자꾸 틱틱 거리고만 싶지
[01:56.04] 엄만 귀찮게 계속 왜왜왜왜왜
[02:03.54] 
[02:00.10] 나나나나나나나
[02:02.94] 콧노래가 나오다가 나도 몰래
[02:05.72] 짜증날 것 같애 화날 것 같애
[02:09.07] 이런 애가 아닌데
[02:11.71] I love you so much
[02:20.71] 
[02:14.13] 이미 난 다 컸다고 생각하는데
[02:17.13] 어쩌면 내 맘인데 왜
[02:19.83] 내 맘대로 할 수 없는 건 왜
[02:22.51] 밀어내려고 하면 할수록
[02:26.04] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[02:36.54] 
[02:29.78] I'm like TT
[02:31.00] Just like TT
[02:33.08] 이런 내 맘 모르고 너무해 너무해
[02:36.79] I'm like TT
[02:38.85] Just like TT
[02:40.84] Tell me that you'd be my baby
[02:55.34] 
[02:43.89] 혹시 이런 나를 알까요
[02:47.24] 이대로 사라져 버리면 안돼요(안돼요)
[02:50.81] 이번엔 정말 꼭꼭 내가 먼저 talk talk
[02:55.49] 다짐 뿐인걸 매번 다짐 뿐인걸
[03:03.49] 
[02:59.75] 이미 난 다 컸다고 생각하는데
[03:03.32] 어쩌면 내 맘인데 왜
[03:06.12] 내 맘대로 할 수 없는 건 왜
[03:08.84] 밀어내려고 하면 할수록
[03:12.28] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[03:22.78] 
[03:15.54] I'm like TT
[03:17.68] Just like TT
[03:19.04] 이런 내 맘 모르고 너무해 너무해
[03:22.84] I'm like TT
[03:24.69] Just like TT
[03:26.29] Tell me that you'd be my baby