[00:16.62] Nemam ti ništa više reć'
[00:19.29] Ali ima ti nešto za reći
[00:22.16] Moj tetejac
[00:24.33] Moj tetejac
[00:26.13] Moj tetejac
[00:27.56] O-O-O
[00:29.30] (Nema ništa više)
[00:32.82] Nemam ti ništa više reć'
[00:35.14] Ali ima ti nešto za reći
[00:38.31] Moj tetejac
[00:39.94] Moj tetejac
[00:42.23] Moj tetejac
[00:43.58] O-O-O
[00:46.08] 
[00:48.82] Ako neko takne moje pare
[00:52.83] Javit će se Fedor Tokarev
[00:56.52] I reći će ti nešto
[00:58.94] Iskreno
[00:59.92] Iskreno
[01:01.05] Iskreno
[01:02.08] (Ti ne želiš čuti to)
[01:04.70] Ako nećemo diplomatski
[01:08.98] Rijеšit ćemo polu-automatski
[01:12.68] Ako 'oćeš odma sad
[01:15.06] Idemo
[01:16.15] Idеmo
[01:17.19] Idemo
[01:19.69] 
[01:20.34] Ne-ne-nemam ti ništa više reć'
[01:23.21] Ali ima ti nešto za reći
[01:26.29] Moj tetejac
[01:28.35] Moj tetejac
[01:30.42] Moj tetejac
[01:31.43] O-O-O
[01:33.93] 
[01:34.35] Brate kakav si sa vrimenom
[01:37.28] Da se nađemo
[01:39.34] Da te upucam
[01:42.28] Imam metak s tvojim imenom
[01:45.45] Pred portunom sam ti
[01:47.55] Izađi van
[01:50.19] Nemoj da te 'vata strah (Nemoj da te hvata strah)
[01:53.90] Nemoj da te 'vata gnjev (Živia si neloše)
[01:58.15] Udahni svoj zadnji dah
[02:00.55] Prika moj
[02:02.01] I pogledaj u ovu cijev
[02:13.01] 
[02:08.73] Žena je našla tetejca kada je po sobi njuškala
[02:12.77] Pitala me odakle ti to ja reka sam "S Njuškala"
[02:16.65] Prvo se ljutila na mene, a sada je zanima
[02:20.65] Pita me kako se napuni pita me koji je kalibar
[02:24.91] Pita me "Šta će ti to? Šta će ti to?"
[02:28.06] Da obranim našu obitelj, kuću i dite ako nas zadesi
[02:31.70] Zlo
[02:33.69] Pusti me vidiš da streljivo slažem
[02:37.06] Šta da ti kažem?
[02:38.59] Šta da ti kažem?
[02:46.59] 
[02:40.68] Nemam ti ništa više reć
[02:43.53] Ali ima ti nešto za reći
[02:46.42] Moj tetejac
[02:48.57] Moj tetejac
[02:50.67] Moj tetejac
[02:51.74] O-O-O
[02:53.06] (Nema ništa više)
[03:01.56] 
[02:56.71] Nemam ti ništa više reć
[02:59.36] Ali ima ti nešto za kazat, Fedor
[03:03.59] TT-33, trideset tri