[00:17.61] 이러지도 못하는데 저러지도 못하네
[00:21.36] 그저 바라보며 ba-ba-ba-baby
[00:24.88] 매일 상상만 해 이름과 함께 쓱 말을 놨네 baby
[00:29.26] 아직 우린 모르는 사인데
[00:35.76] 
[00:31.65] 아무거나 걸쳐도 아름다워
[00:34.63] 거울 속 단 둘이서 하는 Fashion show show
[00:38.54] 이번에 정말 꼭꼭 내가 먼저 talk talk
[00:42.60] 다짐 뿐인걸 매번 다짐 뿐인걸
[00:50.60] 
[00:46.38] 나나나나나나나
[00:48.94] 콧노래가 나오다가 나도 몰래
[00:52.69] 눈물 날 것 같애
[00:54.43] 아닌 것 같애 내가 아닌 것 같애
[00:58.18] I love you so much
[01:07.18] 
[01:00.51] 이미 난 다 컸다고 생각하는데
[01:04.07] 어쩌면 내 맘인데 왜
[01:06.26] 내 맘대로 할 수 없는건 왜
[01:09.26] 밀어내려고 하면 할수록
[01:12.12] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[01:22.62] 
[01:15.65] I'm like TT
[01:17.43] Just like TT
[01:19.33] 이런 내 맘 모르고 너무해 너무해
[01:22.94] I'm like TT
[01:24.70] Just like TT
[01:26.90] Tell me that you'd be my baby
[01:41.40] 
[01:31.21] 어처구니 없다고 해
[01:33.42] 얼굴 값을 못한대
[01:35.43] 전혀 위로 안돼 ba-ba-ba-baby
[01:38.79] 미칠 것 같애 이 와중에 왜
[01:41.08] 배는 또 고픈 건데
[01:43.07] 하루 종일 먹기만 하는데
[01:49.57] 
[01:45.55] 맴매매매 아무 죄도 없는 인형만 때찌
[01:48.70] 종일 앉아있다가 엎드렸다
[01:50.93] 시간이 획획획
[01:52.54] 피부는 왜 이렇게 또 칙칙
[01:54.46] 자꾸 틱틱 거리고만 싶지
[01:56.29] 엄만 귀찮게 계속 왜왜왜왜왜
[02:03.79] 
[02:00.38] 나나나나나나나
[02:02.90] 콧노래가 나오다가 나도 몰래
[02:06.59] 짜증날 것 같애 화날 것 같애
[02:09.66] 이런 애가 아닌데
[02:12.24] I love you so much
[02:21.24] 
[02:14.49] 이미 난 다 컸다고 생각하는데
[02:18.19] 어쩌면 내 맘인데 왜
[02:20.23] 내 맘대로 할 수 없는 건 왜
[02:23.10] 밀어내려고 하면 할수록
[02:26.16] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[02:36.66] 
[02:29.59] I'm like TT
[02:31.37] Just like TT
[02:33.49] 이런 내 맘 모르고 너무해 너무해
[02:36.84] I'm like TT
[02:38.70] Just like TT
[02:40.91] Tell me that you'd be my baby
[02:55.41] 
[02:44.79] 혹시 이런 나를 알까요
[02:47.71] 이대로 사라져 버리면 안돼요(안돼요)
[02:51.52] 이번엔 정말 꼭꼭 내가 먼저 talk talk
[02:55.80] 다짐 뿐인걸 매번 다짐 뿐인걸
[03:03.80] 
[03:00.73] 이미 난 다 컸다고 생각하는데
[03:04.35] 어쩌면 내 맘인데 왜
[03:06.40] 내 맘대로 할 수 없는 건 왜
[03:09.42] 밀어내려고 하면 할수록
[03:12.32] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[03:22.82] 
[03:15.75] I'm like TT
[03:17.52] Just like TT
[03:19.66] 이런 내 맘 모르고 너무해 너무해
[03:22.90] I'm like TT
[03:24.89] Just like TT
[03:27.15] Tell me that you'd be my baby