[00:16.58] 이러지도 못하는데 저러지도 못하네
[00:20.78] 그저 바라보며 ba-ba-ba-baby
[00:24.30] 매일 상상만 해 이름과 함께 쓱 말을 놨네 baby
[00:28.43] 아직 우린 모르는 사인데
[00:34.93] 
[00:31.37] 아무거나 걸쳐도 아름다워
[00:34.26] 거울 속 단 둘이서 하는 Fashion show show
[00:38.16] 이번에 정말 꼭꼭 내가 먼저 talk talk
[00:42.21] 다짐 뿐인걸 매번 다짐 뿐인걸
[00:50.21] 
[00:46.34] 나나나나나나나
[00:48.72] 콧노래가 나오다가 나도 몰래
[00:52.67] 눈물 날 것 같애
[00:54.01] 아닌 것 같애 내가 아닌 것 같애
[00:58.15] I love you so much
[01:07.15] 
[01:00.48] 이미 난 다 컸다고 생각하는데
[01:03.93] 어쩌면 내 맘인데 왜
[01:06.29] 내 맘대로 할 수 없는건 왜
[01:08.85] 밀어내려고 하면 할수록
[01:12.26] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[01:22.76] 
[01:15.51] I'm like TT
[01:17.28] Just like TT
[01:19.37] 이런 내 맘 모르고 너무해 너무해
[01:22.79] I'm like TT
[01:24.41] Just like TT
[01:26.60] Tell me that you'd be my baby
[01:41.10] 
[01:31.12] 어처구니 없다고 해
[01:33.09] 얼굴 값을 못한대
[01:35.36] 전혀 위로 안돼 ba-ba-ba-baby
[01:38.92] 미칠 것 같애 이 와중에 왜
[01:40.73] 배는 또 고픈 건데
[01:42.25] 하루 종일 먹기만 하는데
[01:48.75] 
[01:45.30] 맴매매매 아무 죄도 없는 인형만 때찌
[01:48.41] 종일 앉아있다가 엎드렸다
[01:50.34] 시간이 획획획
[01:52.40] 피부는 왜 이렇게 또 칙칙
[01:54.04] 자꾸 틱틱 거리고만 싶지
[01:55.92] 엄만 귀찮게 계속 왜왜왜왜왜
[02:03.42] 
[02:00.07] 나나나나나나나
[02:02.51] 콧노래가 나오다가 나도 몰래
[02:06.23] 짜증날 것 같애 화날 것 같애
[02:09.22] 이런 애가 아닌데
[02:11.83] I love you so much
[02:20.83] 
[02:14.01] 이미 난 다 컸다고 생각하는데
[02:17.25] 어쩌면 내 맘인데 왜
[02:19.78] 내 맘대로 할 수 없는 건 왜
[02:22.80] 밀어내려고 하면 할수록
[02:26.08] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[02:36.58] 
[02:29.58] I'm like TT
[02:30.96] Just like TT
[02:33.24] 이런 내 맘 모르고 너무해 너무해
[02:36.79] I'm like TT
[02:38.24] Just like TT
[02:40.51] Tell me that you'd be my baby
[02:55.01] 
[02:44.49] 혹시 이런 나를 알까요
[02:47.65] 이대로 사라져 버리면 안돼요(안돼요)
[02:51.32] 이번엔 정말 꼭꼭 내가 먼저 talk talk
[02:55.52] 다짐 뿐인걸 매번 다짐 뿐인걸
[03:03.52] 
[03:00.64] 이미 난 다 컸다고 생각하는데
[03:03.98] 어쩌면 내 맘인데 왜
[03:06.34] 내 맘대로 할 수 없는 건 왜
[03:09.38] 밀어내려고 하면 할수록
[03:12.14] 자꾸 끌려 왜 자꾸 자꾸 끌려 baby
[03:22.64] 
[03:15.74] I'm like TT
[03:17.39] Just like TT
[03:19.59] 이런 내 맘 모르고 너무해 너무해
[03:22.95] I'm like TT
[03:24.84] Just like TT
[03:26.91] Tell me that you'd be my baby